<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main_two"
        tools:context=".MainTwoActivity">


    <LinearLayout
            android:layout_width="412dp"
            android:layout_height="621dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/linearLayout">

        <!-- First column -->

        <!-- Space in-between -->

        <!-- Second column-->

        <LinearLayout
                android:layout_width="329dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dataRowCol" android:orientation="vertical">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dataRow"
                    android:choiceMode="singleChoice"
            />
        </LinearLayout>

    </LinearLayout>
    <ImageView
            android:layout_width="290dp"
            android:layout_height="278dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>